<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            width: 600px;
            border: 1px solid #ddd;
          

        }

        .image {
            width: 40%;
        }

        .image img {
            width: 100%;
            height: 100%;

        }

        .content {
            width: 60%;
            padding: 15px;

        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }

        .meta {
            color: #666;
            font-size: 14px;

        }

        .description {
            font-size: 14px;
            color: rgb(43, 25, 25);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://i.vietgiaitri.com/2025/2/9/den-am-hon-phim-ton-vinh-van-hoa-viet-lai-di-dao-nhai-loat-bom-tan-nuoc-ngoai-537-7375075.webp"
                alt="Đèn Âm Hồn">
        </div>
        <div class="content">
            <div class="title">Đèn Âm Hồn: Phim tôn vinh văn hóa Việt lại đi đạo nhái loạt bom tấn nước ngoài</div>
            <div class="meta">Cine - 20 giờ trước</div>
            <div class="description">Tác phẩm của đạo diễn Hoàng Nam “học lỏm” nhiều phim kinh dị nổi tiếng nhưng chất
                lượng kém xa.</div>
        </div>
    </div>
</body>

</html>