<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Management Table</title>
    <link rel="stylesheet" href="./style7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 align="center">ARTICLE MANAGEMENT TABLE</h1>
    <table class="table-container" align="center">
    
        <tr class="management">
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td class="action-buttons">
                <button class="view-button">View</button>
                <button class="update-button">Update</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td class="action-buttons">
                <button class="view-button">View</button>
                <button class="update-button">Update</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td class="action-buttons">
                <button class="view-button">View</button>
                <button class="update-button">Update</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td class="action-buttons">
                <button class="view-button">View</button>
                <button class="update-button">Update</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td class="action-buttons">
                <button class="view-button">View</button>
                <button class="update-button">Update</button>
                <button class="delete-button">Delete</button>>
            </td>
        </tr>
    </table>
</body>
</html>
